header_loginPageHeader.xpath=//h2[text()='Welcome back!']
para_helpText.xpath=//p[@class='subheader-text' and contains(text(),'${value}')]
label_slideNavigation.xpath=//label[@id='dotForRadio-${value}']
span_slideText.xpath=//p[@class='${value}']/span
subheader_signInHelpText.xpath=//p[@class='subheader-text' and normalize-space(text()='${value}')]
generic_input.css=input[id="${value}"]
generic_button.css=button[id="${value}"]
button_login.xpath=//div[@class="form-submit"]//button[normalize-space(text()) = "${value}"]
label_rememberme.css=label[for="rememberMe"]
btn_applyNow.xpath=//span[contains(text(),'New User?')]/following-sibling::a[contains(text(),'APPLY NOW')]
txt_welcomeText.xpath=//p[contains(text(),'${value}')]
txt_acceptanceText.xpath=//span[@class='span-privacy-policy']
inp_credetials.xpath=//label[contains(text(),'${value}')]/following-sibling::div/input
inp_generic.id=${field_id}
btn_resetPassword.xpath=//div[@class="modal-content"] //button[contains(text(),"RESET PASSWORD")]
btn_closeButton.css=div[class="modal-content"] button[aria-label="Close"]
text_modalHeader.xpath=//div[@class="modal-content"] //h4[contains(text(),"${text()}")]
text_successMessage.css=div[id="fp-success-modal-body"] p
btn_resetSubmit.css=form[id="resetPasswordForm"] button[type="submit"]
input_passReset.css=input[id="${Value}"]	
input_countrySignUp.css=input[id="caCountries"]
option_countrySignUp.xpath=//div[@id="countriesWrapper"] //ul //li //span[contains(text(),'${value}')]
inp_countryInput.xpath=//input[@placeholder='Enter your country or region']
option_countryOption.xpath=//ul/li //span[text()='${value}']
span_genericTitle.xpath=//span[@class="title" and contains(text(),"${text}")]
inp_prevAttended.css=#existing${value}
label_text.xpath=//label[contains(text(),'${text}')]
username.id=Username
password.id=Password
submit_btn.xpath=//button[@type='submit']
AccountCreationError.xpath=//span[contains(text(),"Error")]
AccountCreationError2.xpath=//*[contains(text(),"Account Creation Error")]
ParaGraphGeneric.xpath=//p[contains(text(), "${text}")]
EmailErrorBox.css=.fp-val-error input
alertText.xpath=//*[@role='alert']//*[contains(text(),'${text}')]
rememberCheckBox.css=#span-rememberMe
AccErrorClickHere.css=#a-ModalExistingAccountToLogin
AccErrorOkBtn.css=#existingAccountModal .button-ok-color