existingStudentNo.id=returningStudentRadioRight
enterUsername.id=caUsername
enterPassword.id=caPassword
enterCountry.id=caCountries
submit_btn.id=bt-submit-create-account
chosenFirstName.id=onboardingprefername
legalFirstName.id=onboardinglegalfirstname
legalLastName.id=onboardinglegallastname
next1_btn.id=next-3380
primaryPhone.id=onboardingprimaryphone
next2_btn.id=next-3382
noMilitary.id=no-onboardingdependentusmilitary
yesBachelorDegree.id=yes-onboardingbachelorgraduatedegree
noNursingDegree.id=no-onboardingnursingprogram
next3_btn.id=next-3384
startJourney_btn.id=next-null